<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> CV Grace Cardle </title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style>
    .xxs  {
        font-size: 8px; /* texte de très prtite taille */
    }  
    @media screen and (min-width: 768px ) {
        .xxs {
            font-size: 12px; /* justifier la taille du texte de petite taille en fonctin de l'ecran*/
        }    
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body class="bg-white p-4 font-serif">

    <!-- conteneur du CV -->
    <div class="p-4 shadow-lg md:grid md:grid-cols-6 md:gap-3 lg:gap-4"> 
        
        <!--photo, du nom , de la nationalité,date et lieu de naissance -->
        <header class="grid grid-cols-3 grid-rows-3 rounded-l-full border-2 border-brown-600 gap-2 bg-purple-200 md:rounded-t-full md:col-span-2 "> 
            
            <!-- photo -->
            <div class="row-span-3 place-content-center mx-1 md:col-span-3 md:row-span-1">
                <img src="ME.jpeg" alt="photo de moi" class="w-auto h-auto rounded-full">
            </div>
            
            <!-- Nom -->
            <div class="col-span-2 row-span-2  place-content-center text-center font-bold border-2 border-white rounded-bl-3xl md:col-span-3 md:row-span-1 md:rounded-none">
                <h1 class="text-3xl md:text-4xl lg:text-6xl">TIOKAM TAKOTUE</h1>
                <h2 class="text-2xl md:text-3xl lg:text-5xl">Grace Cardle</h2>
            </div>
            
            <!-- nationalité, date et lieu de naissance -->
            <div class="col-span-2 text-left font-bold text-xs md:text-lg  lg:font-normal  lg:my-12 lg:text-3xl ">
                <p> Camerounaise</p>
                <p>Née le : 06.Juillet.2006 </p>
                <p> A : BANDJOUN</p>
            </div>
            
        </header>

        <main class="grid grid-cols-3 grid-rows-10 gap-1 my-1 md:col-span-4">

            <!-- mes compétences -->
            <div class="rounded-tl-xl bg-blue-200 row-span-5 border-2 border-brown-100 ">
                <h2 class="text-xl font-bold text-center mt-2 border-2 border-white rounded-full transition-all duration-500 bg-beige-400 md:text-3xl lg:text-5xl">
                    Skills
                </h2>
                <ul class="text-xs space-y-4 px-4 my-5 md:text-xl lg:text-4xl">

                    <!-- MS Office -->
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fas fa-file-word text-blue-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold">MS Office</span>
                    </li>
        
                    <!-- Langages de programmation -->
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fab fa-python text-green-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold">Python</span>
                    </li>
        
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fas fa-code text-yellow-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold"> C | html </span>
                    </li>

                    <!-- web design -->
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fas fa-palette text-purple-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold">Web Design </span>
                    </li>
                    
                    <!-- SQL -->
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fas fa-database text-red-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold">SQL</span>
                    </li>
        
                    <!-- Canva -->
                    <li class="flex items-center space-x-3 md:space-x-5">
                        <i class="fas fa-paint-brush text-indigo-500 text-xl md:text-2xl lg:text-6xl"></i>
                        <span class="font-semibold">Canva</span>
                    </li>
                </ul>
            </div>

            <!-- mon parcours -->
            <div class="rounded-tr-xl bg-blue-100 row-span-7 col-span-2 border-2 border-brown-600 ">
                <h2 class="text-xl font-bold text-center my-1 border-2 border-white rounded-full transition-all duration-500 bg-beige-400 md:text-3xl lg:text-5xl">
                    Mon Parcours
                </h2>
                
                <ul class="py-1 lg:text-center">

                   <!-- superieur -->
                    <li class="flex items-center px-8 gap-2 md:mt-12 md:text-2xl lg:text-5xl">
                        <img src="pin.png" alt="Puce" class="w-6 h-8 pb-1">
                        ISFATES
                    </li>
                    <div class="flex justify-between text-xs md:text-lg lg:text-3xl">
                        <p class="pl-8">Metz France</p>
                        <p class="pr-1">depuis 2024</p>
                    </div>
                    <table class="text-xs w-full table-fixed mb-4 md:text-xl lg:text-4xl">
                        <tr>
                            <td class="border-1 w-1/4 text-center"> 2024 - 2025</td>
                            <td class="border-1 w-3/4"> Licence 1 Ingenieurie du web </td>
                        </tr>
                    </table>

                    <!-- prépa -->
                    <li class="flex items-center px-8 gap-2 md:text-2xl lg:text-5xl">
                        <img src="pin.png" alt="Puce" class="w-6 h-8 pb-1">
                        HITAS
                    </li>
                    <div class="flex justify-between text-xs md:text-lg lg:text-3xl">
                        <p class="pl-8">Douala Cameroun </p>
                        <p class="pr-1">2022 - 2024</p>
                    </div>
                    <table class="text-xs w-full table-fixed  mb-4 md:text-xl lg:text-4xl">
                        <tr>
                            <td class="border-1 w-1/4 text-center"> 2024 </td>
                            <td class="border-1 w-3/4"> Cours d’allemand </td>
                        </tr>
                        <tr>
                            <td class="border-1 w-1/4 text-center"> 2023 </td>
                            <td class="border-1 w-3/4"> Préparation Licence informatique  </td>
                        </tr>
                    </table>
                    
                    <!-- secondaire -->
                    <li class="flex items-center px-8 gap-2 md:text-2xl lg:text-5xl">
                        <img src="pin.png" alt="Puce" class="w-6 h-8 pb-1">
                        Du Vaal
                    </li>
                    <div class="flex justify-between text-xs md:text-lg lg:text-3xl">
                        <p class="pl-8">Douala Cameroun </p>
                        <p class="pr-1">2015 - 2022 </p>
                    </div>
                    <table class="text-xs w-full md:text-xl lg:text-4xl">
                        <tr>
                            <td class="border-1 w-1/4 text-center">
                                 2022 
                            </td>
                            <td class="border-1 w-3/4"> 
                                Baccalauréat C (mention “assez-bien”)
                                Mathematique-Physique-Informatique  
                            </td>
                        </tr>
                        <tr>
                            <td class="border-1 w-1/4 text-center"> 
                                2021 
                            </td>
                            <td class="border-1 w-3/4"> 
                                Probatoire C (mention “assez-bien”)
                                Mathematique- Physique-Informatique 
                            </td>
                        </tr>
                        <tr>
                            <td class="border-1 w-1/4 text-center"> 
                                2019 
                            </td>
                            <td class="border-1 w-3/4"> 
                                Brevet d'etude du premier cycle (BEPC) 
                                serie Espagnol 
                            </td>
                        </tr>
                    </table>

                </ul>

            </div>
            
            <!-- Loisirs -->
            <div class=" bg-blue-100 row-span-5 border-2 border-brown-100 ">
                <h2 class="text-xl font-bold text-center mt-2 border-2 border-white rounded-full transition-all duration-500 bg-beige-400 md:text-3xl lg:text-5xl">
                    Loisirs
                </h2>

                <ul class=" list text-sm text-center px-4 my-5 md:text-xl lg:text-4xl">
                    <!-- cuisiner -->
                    <li class="flex flex-col items-center gap-1">
                        <img src="pot.jpg" alt="marmite en ebulition" class="w-16 h-16 md:w-38 md:h-38 ">
                        Cuisine
                    </li>

                    <!-- ecouter la musique -->
                    <li class="flex flex-col items-center gap-1">
                        <img src="casque.png" alt="casque pour musique" class="w-12 h-12 rounded-full md:w-20 md:h-20">
                        Musique
                    </li>

                    <!-- faire du fitness -->
                    <li class="flex flex-col items-center gap-1">
                        <img src="fitness.png" alt="personnage qui s'étire" class="w-14 h-14 md:w-30 md:h-30 ">
                        Fitness
                    </li>
                </ul>

            </div>

            <!-- Langues -->
            <div class=" bg-blue-200 row-span-3 col-span-2 px-4 border-2 border-brown-100 ">
                <h2 class="text-xl font-bold text-center mt-2 border-2 border-white rounded-full transition-all duration-500 bg-beige-400 md:text-3xl lg:text-5xl">
                   Langues
                </h2>

                <div class=" text-xs grid align-center grid-cols-10 w-full py-1 gap-1 place-content-center divide-y md:text-xl lg:text-4xl">
    
                    <ul class="list-none gap-1">
        
                        <!--Francais-->
                        <li> 🇫🇷 <strong> Français </strong>
                            <div class="w-50 bg-white rounded-full h-2 ">
                                <div class="bg-blue-300 h-2 w-9/10 flex items-center justify-center text-white text-xs font-bold"></div>
                            </div>
                        </li>

                        <!--Anglais-->
                        <li> 🇬🇧 <strong> English </strong>
                            <div class="w-50 bg-white rounded-full h-2 ">
                                <div class="bg-blue-300 h-2 w-8/10 flex items-center justify-center text-white text-xs font-bold"></div>
                            </div>
                        </li>
                          
                        <!--Allemand-->
                        <li> 🇩🇪 <strong> Deutsch </strong>
                            <div class="w-50 bg-white rounded-full h-2 ">
                                <div class="bg-blue-300 h-2 w-7/10 flex items-center justify-center text-white text-xs font-bold"></div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </main>
        
        <footer class="grid grid-cols-4 bg-purple-100 border-2  text-center border-brown-100 rounded-b-xl gap-2 md:col-start-3 md:col-span-4 ">
           
            <!-- contacts -->
            <h2 class="text-md font-bold  border-2 border-white rounded-full transition-all duration-500 bg-beige-400 lg:pt-2  md:text-3xl md:py-1 ">
                    Contacts
            </h2>

            <!-- numero-->
            <p class=" xxs pt-3  ">
                <i class="fas fa-phone "></i>
                +33 667-412-635
            </p>  

            <!-- mail -->
            <p class=" xxs pt-3 ">
                <i class=" fas fa-envelope "></i>
                ctiokam@gmail.com
            </p>

            <!-- adresse -->
            <p class=" xxs pt-2 ">
                <i class=" fas fa-map-marker-alt "></i>
                4, rue des Trinitaires <br>
                Metz, France 
            </p>
                
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
  